{
    "files.associations": {
        "*.tcc": "cpp",
        "fstream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "cstdio": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "typeinfo": "cpp",
        "cmath": "cpp",
        "random": "cpp"
    }
}